<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\ImPossibleFoundation.Domain.csproj" />
    <ProjectReference Include="..\Shared\ImPossibleFoundation.Shared.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
         <RootNamespace>ImPossibleFoundation</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
</ItemGroup>
</Project>
