# ImPossibleFoundation

./: ImPossibleFoundation.sln
ImPossibleFoundation/Application/: DependencyInjection.cs  ImPossibleFoundation.Application.csproj
ImPossibleFoundation/Application/Blog/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs
ImPossibleFoundation/Application/Blog/Commands/Delete/: DeleteArticleCommand.cs
ImPossibleFoundation/Application/Blog/Commands/PublishArticle/: PublishArticleCommand.cs
ImPossibleFoundation/Application/Blog/Commands/UpdateDetails/: UpdateArticleDetailsCommand.cs
ImPossibleFoundation/Application/Blog/Queries/GetArticleDetail/: ArticleDetailVm.cs  GetArticleDetailsQuery.cs  GetArticleDetailsQueryValidator.cs
ImPossibleFoundation/Application/Blog/Queries/GetArticleList/: ArticleDto.cs  GetArticleListQuery.cs  GetPaginatedArticleListQueryValidator.cs
ImPossibleFoundation/Application/Clocking/: IClock.cs
ImPossibleFoundation/Application/Common/Behaviours/:  ValidationBehaviour.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
ImPossibleFoundation/Application/Common/Exceptions/: ForbiddenAccessException .cs  NotFoundException.cs  ValidationException .cs
ImPossibleFoundation/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
ImPossibleFoundation/Application/Common/Models/: PaginatedList.cs  Result.cs  StatusCode.cs
ImPossibleFoundation/Application/Data/: IAppDbContext.cs
ImPossibleFoundation/Application/DomainEvents/:  DomainEventNotification.cs  IDomainEventService.cs
ImPossibleFoundation/Application/Email/: IEmailConfiguration.cs  IEmailService.cs
ImPossibleFoundation/Application/Identity/: IIdentityService.cs
ImPossibleFoundation/Application/Security/: AuthorizeAttribute.cs
ImPossibleFoundation/Application/Users/: ICurrentUserService.cs
ImPossibleFoundation/Infrastructure/: DependencyInjection.cs  Impossible.Infrastructure.csproj
ImPossibleFoundation/Infrastructure/Blog/: ArticleConfiguration.cs  ArticleRepository.cs
ImPossibleFoundation/Infrastructure/Clocking/: DateTimeService.cs
ImPossibleFoundation/Infrastructure/Common/: UnitOfWork.cs
ImPossibleFoundation/Infrastructure/DomainEvents/: DomainEventService.cs
ImPossibleFoundation/Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs
ImPossibleFoundation/Infrastructure/EntityFrameworkCore/: ApiAuthorizationDbContext.cs  AppDbContext.cs  AppDbSeeder.cs
ImPossibleFoundation/Infrastructure/EntityFrameworkCore/Migrations/: 20210525131246_InitialMigration.Designer.cs  20210525131246_InitialMigration.cs  20210526105147_AddedIsPublishedColumnAndIsSoftDeletedColumn.Designer.cs  20210526105147_AddedIsPublishedColumnAndIsSoftDeletedColumn.cs  AppDbContextModelSnapshot.cs
ImPossibleFoundation/Infrastructure/Identity/: AppRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ImPossibleFoundation/Server/: ImPossibleFoundation.Server.csproj  ImpossibleDb.sqlite  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
ImPossibleFoundation/Server/Areas/Identity/: IdentityHostingStartup.cs
ImPossibleFoundation/Server/Areas/Identity/Pages/: _ViewImports.cshtml
ImPossibleFoundation/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ImPossibleFoundation/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
ImPossibleFoundation/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ImPossibleFoundation/Server/Controllers/: ApiControllerBase.cs  BlogController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ImPossibleFoundation/Server/Filters/: ApiExceptionFilter.cs
ImPossibleFoundation/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ImPossibleFoundation/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImPossibleFoundation/Server/Properties/: launchSettings.json
ImPossibleFoundation/Server/Services/Users/: CurrentUserService.cs
ImPossibleFoundation/Server/wwwroot/api/: specification.json
ImPossibleFoundation/Shared/: ImPossibleFoundation.Shared.csproj  TransitionType.cs  WeatherForecast.cs
ImPossibleFoundation/Shared/Blog/: BlogConsts.cs
ImPossibleFoundation/Shared/Causes/: CauseVm.cs
ImPossibleFoundation/Shared/Dtos/: FullAuditedEntityDto.cs  SlideItemViewModel.cs
ImPossibleFoundation/Shared/Models/: BlogPageModel.cs  PageModel.cs  Result.cs
Server/: ImPossibleFoundation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+39 files in other folders)
